041_radio_check_wpf/MainWindow.xaml

<Window x:Name="FormMain" x:Class="_041_radio_check_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="359" Width="496" ResizeMode="CanMinimize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Label Content="Votre choix :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,16,0,0"/>
        <TextBox x:Name="textBoxChoice" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="224,48,0,0" IsReadOnly="True" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Journal :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,80,0,0"/>
        <TextBox x:Name="textBoxLog" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="224,112,0,0" Width="240" Height="192" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        <GroupBox Header="Que voulez-vous manger ?" Margin="16,16,0,0" Height="136" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192">
            <StackPanel x:Name="groupBoxRadio" Margin="0,0,0,0">
                <RadioButton x:Name="radioButtonBeef" Content="Bœuf en daube" Margin="16,16,0,0" HorizontalAlignment="Left" Width="104" Height="16" VerticalAlignment="Top" IsChecked="True" Checked="control_CheckedChanged"/>
                <RadioButton x:Name="radioButtonSalad" Content="Salade César" Margin="16,16,0,0" HorizontalAlignment="Left" Width="104" Height="16" VerticalAlignment="Top" Checked="control_CheckedChanged"/>
                <RadioButton x:Name="radioButtonSushi" Content="Sushi" Margin="16,16,0,0" HorizontalAlignment="Left" Width="104" Height="16" VerticalAlignment="Top" Checked="control_CheckedChanged"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Douceurs" HorizontalAlignment="Left" Margin="16,168,0,0" VerticalAlignment="Top" Width="192" Height="96">
            <StackPanel x:Name="groupBoxCheck" Margin="0,0,0,0">
                <CheckBox x:Name="checkBoxCoffee" Content="Café" Margin="16,16,0,0" HorizontalAlignment="Left" Width="104" Height="16" VerticalAlignment="Top" Checked="control_CheckedChanged" Unchecked="control_CheckedChanged"/>
                <CheckBox x:Name="checkBoxDessert" Content="Dessert" Margin="16,16,0,0" HorizontalAlignment="Left" Width="104" Height="16" VerticalAlignment="Top" Checked="control_CheckedChanged" Unchecked="control_CheckedChanged"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
